<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Oftalmoloqlar Cəmiyyəti</title>
  <link rel="stylesheet" href="resources/css/font-awesome.min.css">
  <link rel="stylesheet" href="resources/css/bootstrap.css">
  <link rel="stylesheet" href="resources/css/style.css">
  <link rel="stylesheet" href="resources/css/responsive.css">
  <link rel="stylesheet" href="resources/css/owl.carousel.min.css">
  <link rel="stylesheet" href="resources/css/owl.theme.default.css">
  <link rel="stylesheet" href="resources/css/hes-gallery.css">
</head>
<body>
<!--Wrapper Header-->
<header class="wrapper-header">
  <!--Header Top-->
  <div class="header-top clearfix">
    <div class="top-left"></div>
    <div class="top-right">

      <ul class="clearfix">
        <li class="m-2 p-2 text-white">
          <i class="fa fa-envelope-o"></i> info@eye.gov.az
        </li>
        <li class="m-2 p-2 text-white">
          <i class="fa fa-phone"></i> +994125690923
        </li>
        <li class="m-2 p-2 text-white">
          <i class="fa fa-map-marker"></i> Bakı şəh., 6-cı mikrorayon., Cavadxan küç., 32/15
        </li>
        <li class="nav-item dropdown mt-2 ml-4">
            <a href="#" class="nav-link dropdown-toggle text-white" data-toggle="dropdown">
              <i class="fa fa-globe"></i> Diller
            </a>
            <div class="dropdown-menu">
              <a href="#" class="dropdown-item">
                 Aze
              </a>
              <a href="#" class="dropdown-item">
                 Eng
              </a>
              <a href="#" class="dropdown-item">
                 Ru
              </a>
            </div>
        </li>
      </ul>
    </div>
  </div>
  <!--Header Bottom-->
  <div class="header-bottom">
      <div class="bottom-in">
          <div class="container">
              <div class="row">
                  <div class="col-lg-3 col-md-3 col-sm-12">
                      <div class="site-logo">
                          <img src="resources/img/logo.png">
                          <img src="resources/img/logoSmall.png" class="smallLogo img-fluid" alt="">
                      </div>
                  </div>
                  <div class="col-lg-9 col-md-9 col-sm-12">
                      
                      <nav class="navbar navbar-expand-lg navbar-light mt-4 ">
                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown">Əsas səhifə</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item" href="#">Galleriya</a></li>
                                    <li><a class="dropdown-item" href="#">İdarə heyyəti</a></li>
                                    <li><a class="dropdown-item" href="#">İşçi qruplari</a></li>
                                    <li><a class="dropdown-item" href="#">Xəbərlər</a></li>
                                    <li><a class="dropdown-item" href="#">Toplantilar</a></li>
                                    <li><a class="dropdown-item" href="#">Elanlar</a></li>
                                    <li><a class="dropdown-item" href="#">Nizamnamə</a></li>
                                </ul>
                              </li>
                              <li class="nav-item">
                                  <a href="#" class="nav-link">Haqqımızda</a>
                              </li>
                              <li class="nav-item">
                                  <a href="#" class="nav-link">Fəaliyyət plani</a>
                              </li>
                              <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Tədbirlər
                                  </a>
                                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Mart 2019 konfransı</a>
                                      <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Haqqında</a></li>
                                        <li><a class="dropdown-item" href="#">Proqram</a></li>
                                        <li><a class="dropdown-item" href="#">İşçi qruplari</a></li>
                                        <li><a class="dropdown-item" href="#">Qeydiyyat</a></li>
                                        <li><a class="dropdown-item" href="#">Mekan haqqında</a></li>
                                      </ul>
                                    </li>
                                  </ul>
                              </li>
                              <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown">Üzvlərimiz</a>
                                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                      <li><a class="dropdown-item" href="#">Üzvlərin siyahısı</a></li>
                                      <li><a class="dropdown-item" href="#">Üzv ol</a></li>
                                      <li><a class="dropdown-item" href="#">Üzvülük bilgilərini dəyişdirmək </a></li>
                                      <li><a class="dropdown-item" href="#">Üzv axtar</a></li>
                                      <li><a class="dropdown-item" href="#">Parolumu unutdum</a></li>
                                      <li><a class="dropdown-item" href="#">Üzvülərin şəxsi səhifəsi</a></li>
                                  </ul>
                              </li>
                              <li class="nav-item">
                                  <a href="#" class="nav-link">Partnyorlar</a>
                              </li>
                              <li class="nav-item">
                                  <a href="#" class="nav-link">Əlaqə</a>
                              </li>

                            </ul>
                          </div>
                        </nav>

                        
                  </div>
              </div>
          </div>
      </div>
  </div>  
</header>
<!--#Wrapper Header-->

<!--Section Breadcrumb-->
<div class="breadcrumb-bg">
   <div class="container">
       <div class="row">
        <nav aria-label="breadcrumb" class="mx-auto align-middle">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Əsas səhifə</a></li>
              <li class="breadcrumb-item active" aria-current="page">Xəbərlər</li>
            </ol>
          </nav>
       </div>
   </div>
</div>
<!--End Section Breadcrumb-->

<!--Section News-->
<section class="news">
    <div class="container">

        <div class="row">
            <div class="container">
                <div class="col-lg-12 ml-auto mr-auto">
                        <div class="blog-details-wrap">
                            <div class="blog-details">
                                <div class="blog-img">
                                    <img src="resources/img/news/news-big.jpg" alt="">
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <span>28.01.2019</span>
                                        <h4>Milli Oftalmologiya Mərkəzinin Qəbələdə keçirdiyi aksiya çərçivəsində 100 nəfər oftalmoloji müayinə edilib.</h4>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam deserunt, cumque aspernatur doloremque sit fuga labore eos quidem nostrum sed molestiae hic culpa repellendus iste nihil corrupti saepe voluptas commodi nemo, perspiciatis dignissimos reprehenderit? Consectetur similique autem quae assumenda dolor, quidem dolorem sed voluptatem architecto totam odio ex voluptatibus. Totam consequuntur neque eius deleniti, perspiciatis, vero aspernatur doloremque labore nobis inventore quae dicta at illo, porro quidem odit libero deserunt tenetur ut eaque assumenda sapiente. Alias quam veniam optio odio deleniti possimus voluptatibus expedita, quod iure esse, ipsam impedit, quisquam accusantium iste quis! Non modi commodi asperiores quam repudiandae fugit?</p>
                                </div>
                            </div>
                        </div>
                </div>
            </div>   
        </div>
    </div>
</section>
<!--End Section News-->


<footer>
    <div class="container">
        <div class="footer-top">
          <div class="row">
              <div class="col-md-6">
                <header>
                  <div class="sec-title">
                      <h4>Haqqımızda</h4>
                  </div>
                </header>
                <div class="footer-about">
                  <p>Azərbaycan Oftalmoloqlar Cəmiyyəti 10 dekabr 1920-ci ildə yaranmışdır. 1977-ci ildə əməkdar elm xadimi, tibb elmləri doktoru, AMEA-nın akademiki Zərifə Əliyevanın təklifi və rəhbərliyi ilə Bakı şəhərində Ümumittifaq Oftalmoloqlar Cəmiyyəti (SSRİ) İdarə Heyətinin plenumu keçirilmişdir.</p>
                  <p>Müstəqill Azərbaycan Respublikasında Azərbaycan Oftalmoloqlar Cəmiyyətinin təkrari qeydiyyatı 22 iyun 2017-ci ildə olunmuşdur. Hal-hazırda Azərbaycan Oftalmoloqlar Cəmiyyətinin fəaliyyətinə - Akademik Zərifə Əliyeva adına MOM-un direktoru, AMEA-nın müxbir üzvü, Əməkdar Elm Xadimi, Azərbaycan Respublikası Səhiyyə Nazirliyinin baş oftalmoloqu, tibb üzrə elmlər doktoru, professor Elmar Qasımov sədrlik edir.</p>
                </div>
              </div>
              <div class="col-md-6">
                <header>
                  <div class="sec-title">
                      <h4>Elanlar</h4>
                  </div>
                </header>
                <div class="footer-news">
                    <a href="#">
                        <p>Akademik Zərifə Əliyeva adına Milli Oftalmologiya Mərkəzi ilə Azərbaycan Oftalmoloqlar Cəmiyyətinin Beynəlxalq “Qlaukoma həftəsi” çərçivəsində “Qlaukomanın diaqnostikasının və müalicəsinin yeni aspektləri” mövzusunda seminar.</p>
                        <strong>14 mart 2019-cu il, Bakı şəhəri.</strong>
                    </a> 
                </div>
                <div class="footer-news">
                    <a href="#">
                        <p>Akademik Zərifə Əliyeva adına Milli Oftalmologiya Mərkəzi ilə Azərbaycan Oftalmoloqlar Cəmiyyətinin Beynəlxalq “Qlaukoma həftəsi” çərçivəsində “Qlaukomanın diaqnostikasının və müalicəsinin yeni aspektləri” mövzusunda seminar.</p>
                        <strong>14 mart 2019-cu il, Bakı şəhəri.</strong>
                    </a> 
                </div>
              </div>
              <div class="col-md-6">
                  <header>
                      <div class="sec-title">
                          <h4>Faydalı linklər</h4>
                      </div>
                  </header>
                  <ul>
                      <li><a href="#">AZƏRBAYCAN RESPUBLİKASI SƏHİYYƏ NAZİRLİYİ</a></li>
                      <li><a href="#">AZƏRBAYCAN RESPUBLİKASI TƏHSİL NAZİRLİYİ</a></li>
                      <li><a href="#">AZƏRBAYCAN TİBB UNİVERSİTETİ</a></li>
                      <li><a href="#">ONKOLOJİ KLİNİKA</a></li>
                      <li><a href="#">TƏDRİS TERAPEVTİK KLİNİKA</a></li>
                      <li><a href="#">TƏDRİS STOMATOLOJİ KLİNİKA</a></li>
                  </ul>
              </div>
              <div class="col-md-6">
                  <header class="contact">
                      <div class="sec-title">
                          <h4>Bizimlə əlaqə</h4>
                      </div>
                  </header>

                  <div class="footer-contact">
                      <address>
                        <strong>Ünvan:</strong><br>
                        Bakı şəh., 6-cı mikrorayon.,Cavadxan küç., 32/15<br><br>
                        <abbr title="Phone">Telefon:</abbr> +994125690923
                      </address>
                    
                      <address>
                        <strong>Email:</strong><br>
                        <a href="mailto:#" class="text-white">info@eye.gov.az</a>
                      </address>
                  </div>
              </div>
          </div>
        </div>
        <div class="footer-bottom">
            <div class="row">
                <div class="col-md-12">
                    <p>COPYRIGHT © 2019</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--About Video Modal-->
<div class="modal fade bd-example-modal-lg" id="addAboutVideo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Azərbaycan Oftalmoloqlar Cəmiyyəti</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <iframe width="100%" height="380" src="https://www.youtube.com/embed/YMwkPUx8FHY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Bagla</button>
      </div>
    </div>
  </div>
</div>
<!--End About Video Modal-->
  <script src="resources/js/jquery.min.js"></script>
  <script src="resources/js/popper.min.js"></script>
  <script src="resources/js/bootstrap.min.js"></script>
  <script src="resources/js/owl.carousel.min.js"></script>
  <script src="resources/js/myscript.js"></script>
  <script src="resources/js/hes-gallery.js"></script>
</body>
</html>
